[gd_scene load_steps=2 format=3 uid="uid://br1pxabn4qjgn"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/temporary/fonts/retro.ttf" id="1_y8qri"]

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -29.5
offset_right = 112.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_y8qri")
theme_override_font_sizes/font_size = 40
text = "RESTART"
