[gd_scene load_steps=21 format=3 uid="uid://ca1knemv24iee"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dmkyf"]
[ext_resource type="Texture2D" uid="uid://dnf7ma4sjcvpx" path="res://assets/sprites/coin.png" id="1_qrncq"]
[ext_resource type="AudioStream" uid="uid://cgvs3n5bxneen" path="res://assets/sounds/coin.wav" id="3_akh51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnysr"]
atlas = ExtResource("1_qrncq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6p7a"]
atlas = ExtResource("1_qrncq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqyo"]
atlas = ExtResource("1_qrncq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nfg"]
atlas = ExtResource("1_qrncq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfqu"]
atlas = ExtResource("1_qrncq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnimb"]
atlas = ExtResource("1_qrncq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw7c"]
atlas = ExtResource("1_qrncq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vg7"]
atlas = ExtResource("1_qrncq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3vm"]
atlas = ExtResource("1_qrncq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgi7e"]
atlas = ExtResource("1_qrncq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gejn"]
atlas = ExtResource("1_qrncq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7q6"]
atlas = ExtResource("1_qrncq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kjtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6p7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgi7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr7q6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fw0jt"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_2tncm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lpxqq"]
resource_name = "pickup"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hd3p"]
_data = {
"RESET": SubResource("Animation_2tncm"),
"pickup": SubResource("Animation_lpxqq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dmkyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1kjtd")
autoplay = "default"
frame_progress = 0.318379

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fw0jt")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_akh51")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_3hd3p")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
