[gd_scene load_steps=3 format=3 uid="uid://cdxr532f242dm"]

[ext_resource type="Texture2D" uid="uid://b88kfpp2il8u0" path="res://assets/sprites/platforms.png" id="1_u10kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25kcd"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u10kr")
region_enabled = true
region_rect = Rect2(15, 0, 33, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_25kcd")
one_way_collision = true
